# authenticator-webauthn

./: .gitignore  README.md  pom.xml
src/main/java/org/xwiki/contrib/: App.java
src/main/java/org/xwiki/contrib/webauthn/: WebAuthnServiceImpl.java
src/main/java/org/xwiki/contrib/webauthn/internal/: InMemoryRegistrationStorage.java  RegistrationStorage.java  WEBAUTHNConfiguration.java  WEBAUTHNManager.java  WebAuthn.java  WebAuthnAuthenticator.java  WebAuthnConfiguration.java  WebAuthnManager.java  WebAuthnRegistrationManager.java  WebAuthnResourceReference.java  WebAuthnResourceReferenceHandler.java  WebAuthnResourceReferenceResolver.java  WebAuthnServerManager.java  WebAuthnSessionManager.java
src/main/java/org/xwiki/contrib/webauthn/internal/attestation/: U2fRawRegisterResponse.java  U2fVerifier.java
src/main/java/org/xwiki/contrib/webauthn/internal/attestation/resolver/: SimpleTrustResolverWithEquality.java
src/main/java/org/xwiki/contrib/webauthn/internal/data/: AssertionRequestWrapper.java  AssertionResponse.java  CredentialRegistration.java  RegistrationRequest.java  RegistrationResponse.java  U2fCredential.java  U2fCredentialResponse.java  U2fRegistrationResponse.java  U2fRegistrationResult.java
src/main/java/org/xwiki/contrib/webauthn/internal/endpoint/: WEBAUTHNAuthFinishEndpoint.java  WEBAUTHNAuthStartEndpoint.java  WEBAUTHNLogoutEndpoint.java  WebAuthnAuthFinishEndpoint.java  WebAuthnEndpoint.java  WebAuthnRegistrationFinishEndpoint.java  WebAuthnRegistrationStartEndpoint.java
src/main/java/org/xwiki/contrib/webauthn/internal/event/: AbstractWEBAUTHNUserEvent.java  AbstractWebAuthnUserEvent.java  WEBAUTHNUserEventData.java  WEBAUTHNUserUpdated.java  WEBAUTHNUserUpdating.java  WebAuthnUserEventData.java  WebAuthnUserUpdated.java
src/main/java/org/xwiki/contrib/webauthn/internal/exception/: WebAuthnAssertionFailedException.java  WebAuthnInvalidSignatureCountException.java  WebAuthnRegistrationFailedException.java
src/main/java/org/xwiki/contrib/webauthn/internal/store/: DefaultWebAuthnUserStore.java  WEBAUTHNUser.java  WEBAUTHNUserClassDocumentInitializer.java  WEBAUTHNUserStore.java  WebAuthnCredentialClassDocumentInitializer.java  WebAuthnUser.java  WebAuthnUserStore.java
src/main/java/org/xwiki/contrib/webauthn/internal/util/: Base58.java  BytesUtil.java  ContentResponse.java  Crypto.java  CryptoHelper.java  Either.java  SessionManager.java  U2fRawRegistrationResponse.java  U2fVerifier.java  WebAuthnCodecs.java  WebAuthnCosePublicKey.java
src/main/resources/: ApplicationResources.properties
src/main/resources/templates/webauthn/: client.vm
src/main/resources/templates/webauthn/js/: base64url.js  webauthn.js
src/test/java/org/xwiki/contrib/: AppTest.java
