<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>11.10</version>
  </parent>

  <artifactId>authenticator-webauthn</artifactId>
  <name>WebAuthn</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>An XWiki authenticator that allow browsers to automatically authenticate on XWiki using the new WebAuthn standard</description>

  <properties>
    <xwiki.jacoco.instructionRatio>0.0</xwiki.jacoco.instructionRatio>

    <xwiki.issueManagement.jira.id>WEBAUTHN</xwiki.issueManagement.jira.id>

    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>

    <xwiki.enforcer.enforce-javase-dependencies.skip>true</xwiki.enforcer.enforce-javase-dependencies.skip>
    <xwiki.compiler.default-compile.skip>true</xwiki.compiler.default-compile.skip>

    <!-- This extension needs to be installed at the farm level (ie in the root namespace) to work fine.
         This is because is contributes a new URL Resource Handler and those need to be installed in the
         root Component Manager (since they're executed before the wiki is extracted from the URL during
         the URL parsing process). -->
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>

    <xwiki.extension.category>authenticator</xwiki.extension.category>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yubico</groupId>
      <artifactId>webauthn-server-core</artifactId>
      <version>1.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.yubico</groupId>
      <artifactId>webauthn-server-attestation</artifactId>
      <version>1.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.yubico</groupId>
      <artifactId>yubico-util</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yubico</groupId>
      <artifactId>webauthn-server-core-minimal</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.onelogin</groupId>
      <artifactId>java-saml</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
   <!-- Test dependencies
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  -->

  <!--<modules>
    <module></module>
  </modules>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Pintegration-tests -DskipTests=true</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>DamianArado</id>
      <name>Mohammad Humayun Khan</name>
      <email>khanhumayun95 at gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/authenticator-webauthn.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/authenticator-webauthn.git</developerConnection>
    <url>https://github.com/xwiki-contrib/authenticator-webauthn</url>
  </scm>

</project>