<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>11.10</version>
  </parent>

  <artifactId>authenticator-webauthn</artifactId>
  <name>WebAuthn</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>An XWiki authenticator that allow browsers to automatically authenticate on XWiki using the new WebAuthn standard</description>

  <!--
    <properties>

      <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
      <xwiki.issueManagement.jira.id>WEBAUTHN</xwiki.issueManagement.jira.id>

     XWiki supports only one authenticator for the same instance 
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
  </properties>

    <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    Test dependencies
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  -->

  <!--<modules>
    <module></module>
  </modules>-->

  <developers>
    <developer>
      <id>DamianArado</id>
      <name>Mohammad Humayun Khan</name>
      <email>khanhumayun95 at gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/authenticator-webauthn.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/authenticator-webauthn.git</developerConnection>
    <url>https://github.com/xwiki-contrib/authenticator-webauthn</url>
    <tag>HEAD</tag>
  </scm>
</project>